annotated-types==0.7.0
anyio==4.4.0
arrow==1.3.0
asgiref==3.7.2
bcrypt==4.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distlib==0.3.8
Django==4.2.4
django-cors-headers==4.4.0
django-rest-framework==0.1.0
djangorestframework==3.15.1
dnspython==2.6.1
email_validator==2.2.0
fastapi==0.111.0
fastapi-cli==0.0.4
filelock==3.15.4
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.7
Jinja2==3.1.3
jinja2-time==0.2.0
make==0.1.6.post2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mysqlclient==2.2.4
numpy==1.26.1
orjson==3.10.6
passlib==1.7.4
pillow==10.4.0
platformdirs==4.2.2
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
pypng==0.20220715.0
PyQRCode==1.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
PyYAML==6.0.1
qrcode==7.4.2
requests==2.32.2
rich==13.7.1
scripts==3.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.31
sqlparse==0.4.4
starlette==0.37.2
stua==0.3
typer==0.12.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2023.3
ujson==5.10.0
urllib3==2.2.1
uvicorn==0.30.1
virtualenv==20.26.3
watchfiles==0.22.0
websockets==12.0
