{% extends 'base.html' %}

{% block content %}
{% load cart %}
<div class="container" style="background-color:black; color:green">
<div class="border rounded p-4 m-4"><p class="display-4 pl-4 ml-4"><b>Your Cart</b></p><hr>
<div
    class="table-responsive"
>
    <table
        class="table table-primary"
    >
        <thead>
            <tr>
                <th scope="col">S. No.</th>
                <th scope="col">Image</th>
                <th scope="col">Product</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Total</th>
            </tr>
        </thead>
        <tbody>
        {% for product in products %}
            <tr class="">
                <td scope="row">{{forloop.counter}}</td>
                <td><img style="height:60px" class="rounded-circle" src="{{product.image.url}}" alt=""></td>
                <td>{{product.name}}</td>
                <td>{{product.price|currency}}</td>
                <td>{{product|cart_quantity:request.session.cart}}</td>
                <td>{{product|price_total:request.session.cart|currency}}</td>
            </tr>
          {% endfor b%}
        </tbody>
        <tfoot>
        <tr>
        <th colspan="3"></th>
        <th>Total</th>
        <th>{{products|grand_total:request.session.cart|currency}}</th>
        </tr>
        </tfoot>
    </table><hr>
    <div class="m-3 p-3">
    <button href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-info border rounded col-lg-3 float-right">Check Out</button>
    </div>
</div>

</div>
</div>



<!--    ===========MODEL BOOTSTRAP =================                   -->

<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5><hr>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-3">
        <form action="/checkout" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="" class="form-label">Address</label>
            <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId"/>      
        </div>
        <div class="form-group">
            <label for="" class="form-label">Phone</label>
            <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId"/>      
        </div>
        <input type="submit" class="btn float-right btn-outline-info col-lg-6" value="check out">
        </form>
        </div>
      </div>
      
    </div>
  </div>
</div>


{% endblock %}