{% extends 'base.html' %}
{% block content %}
<!-- load to check given item in cart or not -------->
{% load cart  %}
<!---         -->
<div class="container-fluid mt-3">
  <div class="row">
    <!--   Filter  -->

    <div class="col-lg-3 mx-auto">
    <!-- Hover added -->
    <div class="list-group">
    <a href="/" class="list-group-item list-group-item-action">All Products</a>
    {% for category in categories %}
      <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.name}}</a>
      {% endfor %}
    </div>
    
     </div>

    <!--   All Product  -->
    <div id="product" class="col-lg-9 mx-auto">
      <div class="row mx-auto">
        {% for prod in products %}
        <div class="card mx-auto mb-3" id={{prod.id}} style="width: 18rem">
          <img src="{{prod.image.url}}" class="card-img-top" alt="card image" style="width: 18rem; height: 17rem"/>
          <div class="card-body">
            <h5 class="card-title">{{prod.name}}</h5>
            <p class="card-text"><h4>{{prod.price|currency}}</h4></p>
            <p class="card-text"><h5>{{prod.description}}</h5></p>
           <!-- {{prod | is_in_cart:request.session.cart}}   -->
            
          </div>
          <div class="card-footer p-0">
          {% if prod|is_in_cart:request.session.cart %}
          <div class="row no-gutters">
           <form action="/#{{prod.id}}" class="col-2" method="post">{% csrf_token %}
           <input type='text' hidden name='product' value='{{prod.id}}'>
           <input type='text' hidden name='remove' value='True'>
           <input type='submit' value='-' class="btn btn-block btn-secondary">
           </form>
           <div class="text-center col">{{prod|cart_quantity:request.session.cart}}  in cart</div>
           <form action="/#{{prod.id}}" class="col-2" method="post">{% csrf_token %}
           <input type='text' hidden name='product' value='{{prod.id}}'>
           <input type='submit' value='+' class=" btn btn-block btn-secondary">
           </form>
          </div>
          {% else %}
          <form action="/#{{prod.id}}" method="POST" class="btn-block">
            {% csrf_token %}
            <input type='text' hidden name='product' value='{{prod.id}}'>
            <input type="submit" class="btn btn-light border  form-control" value='Add To Cart'>
          </form>
          {% endif %}
          </div>
         
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>

{% endblock %}
