{% extends 'base.html' %}
{% block content %}
<div class="container">
<div class="p-4 m-4">
<div class="col-lg-5 mx-auto mb-4 mt-4 border rounded pt-4">
<h3 class="alert alert-light border rounded" > Log In Here</h3>
<form action="/login" method="POST">

{% csrf_token %}

{% if error %}
<div class="alert alert-danger" role="alert">
{{ error}}
</div>

{% endif %}

<div class="from-group">
  <label for="">Email</label>
  <input type="email" name="email" id="" value="{{email}}" class="form-control from-control-sm" placeholder="example@gmail.com"/>
</div>

<div class="from-group">
  <label for="">Password</label>
  <input type="password" name="password" id="" value="{{password}}" class="form-control from-control-sm" placeholder="**********"/>
</div>

<div class="form-group">
  <input type="submit" class="btn btn-sm btn-info mt-3 col-lg-3" value="Log In">
  <a href="/signup" class="float-lg-right mt-3">Create an account</a>
</div>

</form>
</div>
</div>
</div>
{% endblock %}