{% extends 'base.html' %}

{% block content %}
{% load cart %}
<div class="container" style="background-color:black; color:green">
<div class="border rounded p-4 m-4"><p class="display-4 pl-4 ml-4"><b>Your Orders</b></p><hr>
<div
    class="table-responsive"
>
    <table
        class="table table-primary"
    >
        <thead>
            <tr>
                <th scope="col">S. No.</th>
                <th scope="col">Image</th>
                <th scope="col">Product</th>
                <th scope="col">Date</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Total</th>
                <th scope="col">Status</th>
            </tr>
        </thead>
        <tbody>
        {% for order in orders %}
            <tr class="">
                <td scope="row">{{forloop.counter}}</td>
                <td><img style="height:60px" class="rounded-circle" src="{{order.product.image.url}}" alt=""></td>
                <td>{{order.product.name}}</td>
                <td>{{order.date}}</td>
                <td>{{order.price|currency}}</td>
                <td>{{order.quantity}}</td>
                <td>{{order.quantity|multiply:order.price|currency}}</td>
                {% if order.status %}
                <td><small class="badge badge-success">Completed</small></td>
                {% else %}
                <td><small class="badge badge-warning">Pending</small></td>
                {% endif %}
            </tr>
          {% endfor b%}
        </tbody>
       
    </table>
</div>

</div>
</div>


{% endblock %}