{% extends 'base.html' %}
{% block content %}
<div class="container">
<div class="p-4 m-4">
<div class="col-lg-5 mx-auto border rounded pt-4">
<h3 class="alert alert-light border rounded" > Create An Account</h3>
<form action="/signup" method="POST">

{% csrf_token %}

{% if error %}
<div class="alert alert-danger" role="alert">
{{ error}}
</div>

{% endif %}

<div class="from-group">
  <label for="">First Name</label>
  <input type="text" name="firstname" id="" value="{{first_name}}" class="form-control from-control-sm"/>
</div>

<div class="from-group">
  <label for="">Last Name</label>
  <input type="text" name="lastname" id="" value="{{last_name}}" class="form-control from-control-sm"/>
</div>

<div class="from-group">
  <label for="">Phone</label>
  <input type="text" name="phone" id="" value="{{phone}}" class="form-control from-control-sm"/>
</div>


<div class="from-group">
  <label for="">Email</label>
  <input type="email" name="email" id="" value="{{email}}" class="form-control from-control-sm" placeholder="example@gmail.com"/>
</div>

<div class="from-group">
  <label for="">Password</label>
  <input type="password" name="password" id="" value="{{password}}" class="form-control from-control-sm" placeholder="**********"/>
</div>

<div class="form-group">
  <input type="submit" class="btn btn-sm btn-info mt-3" value="Create An Account">
   <a href="/login" class="float-lg-right mt-3">Have an account?</a>
</div>



</form>
</div>
</div>
</div>
{% endblock %}